
---

apiVersion: v1  
kind: Service
metadata:
  name: pipedreamlobbyservice
spec:
  selector:
    app: pipedreamlobby
  ports:
    - protocol: "TCP"
      # Port accessible inside cluster
      port: 80
      # Port to forward to inside the pod
      targetPort: 5080
      # Port accessible outside cluster
      nodePort: 30002
  type: LoadBalancer
       
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: pipedreamlobby
spec:
  selector:
    matchLabels:
      app: pipedreamlobby
  # Until you figure out auto scaling/communicating across containers the multiplayer server needs one replica    
  replicas: 1
  template:
    metadata:
      labels:
        app: pipedreamlobby
    spec:
      containers:
        - name: pipedream-lobby
          image: pipedream-lobby:1.0
          imagePullPolicy: Never 
          ports:
            - containerPort: 5080