apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: pipedreamingresslocal
spec:
  rules:
  - host: staging.wthpd.com
    http:
      paths:
      - backend:
          serviceName: pipedreamwebsiteservice
          servicePort: 80
  - host: server-staging.wthpd.com
    http:
      paths:
      - backend:
          serviceName: pipedreamlobbyservice
          servicePort: 80